<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bigbang</groupId>
        <artifactId>bigbang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>bigbang</groupId>
    <artifactId>bigbang-deploy</artifactId>

    <dependencies>
        <dependency>
            <groupId>bigbang</groupId>
            <artifactId>bigbang-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
